<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manish Anand</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/home-style.css">
    </head>
    <body>
       <div id="header">
            <div class="container">
                <nav>
                    <a href="./home.html">
                        <img src = "./image-src/logo_ma.png" class = "logo" >
                        </a>
                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./experience.html">Experience</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <h1>Hi, I'm <span>Manish</span> Anand</h1>
                    <p>I am <span class="typing-text"></span></p>
                    <script src="./scripts/home-script.js"></script>
                </div>
            </div>
       </div>
    </body>
</html>